.wrap {
  width: 70%;
  margin: auto;
}

.title-hr {
  border: 0;
  border-top: 3px solid;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info-name {
  display: flex;
  justify-content: space-evenly;
}

.info-name>span {
  padding: 4px;
  color: gray;
}

.info-count {
  display: flex;
  justify-content: space-evenly;
}

.info-count>span {
  padding: 4px;
  color: gray;
}

.article-title>h4 {
  font-weight: bolder;
}

.article {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.article-content {
  margin-top: 5%;
  width: 70%;
}

.comment-start {
  margin-top: 5%;
  margin-left: 10%;
  border-bottom: 1px solid;
}

.comment {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 5%;
}

.comment-output {
  display: flex;
  width: 60%;

}

.input-group {
  margin-top: 30px;
  width: 550px;
}